# sq-pessoas-api

./: .gitignore  Dockerfile  README.md  build.bat  build.sh  docker-compose.yml  sq-pessoas-api.sln
.github/workflows/: aspnetcore.yml
src/Sq.Pessoas.Api/: Program.cs  Sq.Pessoas.Api.csproj  Startup.cs
src/Sq.Pessoas.Api/Extensions/: StartupExtensions.cs
src/Sq.Pessoas.Api/Properties/: launchSettings.json
src/Sq.Pessoas.GraphQl.Models/: PessoaSchema.cs  Sq.Pessoas.GraphQl.Models.csproj  Startup.cs
src/Sq.Pessoas.GraphQl.Models/Queries/: PessoaQuery.cs
src/Sq.Pessoas.GraphQl.Models/Types/: PessoaType.cs
src/Sq.Pessoas.Models/: Pessoa.cs
src/Sq.Pessoas.Services/: PessoaReadService.cs  Sq.Pessoas.Services.csproj  Startup.cs  data
src/Sq.Pessoas.Services.Abstractions/: IPessoaReadService.cs  Sq.Pessoas.Services.Abstractions.csproj
