<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sq.Pessoas.Models\Sq.Pessoas.Models.csproj" />
      <ProjectReference Include="..\Sq.Pessoas.Services.Abstractions\Sq.Pessoas.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    </ItemGroup>

</Project>
