<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Sq.Pessoas.GraphQl.Models\Sq.Pessoas.GraphQl.Models.csproj" />
        <ProjectReference Include="..\Sq.Pessoas.Models\Sq.Pessoas.Models.csproj" />
        <ProjectReference Include="..\Sq.Pessoas.Services\Sq.Pessoas.Services.csproj" />
    </ItemGroup>
    
</Project>
